{
  "name": "motor-coach-direct",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://motorcoach.github.io/motor-coach-direct",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.2",
    "jquery": "^3.3.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "mdi-material-ui": "^5.8.0",
    "qs": "^6.6.0",
    "react": "^16.7.0",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.7.0",
    "react-number-format": "^4.0.6",
    "react-particles-js": "^2.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-text-mask": "^5.4.3",
    "sendgrid": "^5.2.3",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
